# SprintBoot-ManagementSystem

employee/: pom.xml
employee/src/main/java/com/neusoft/: App.java
employee/src/main/java/com/neusoft/bean/: PasswordGenerator.java  WhiteList.java
employee/src/main/java/com/neusoft/configuration/: AuthInterceptorConfig.java  JacksonConfig.java  SwaggerConfig.java
employee/src/main/java/com/neusoft/controller/: ApproverController.java  DeptController.java  EmployeesController.java  JobController.java  ToDoListController.java  UserController.java  VacarionController.java  WorkCalendarController.java  WorkShiftController.java  attendanceController.java
employee/src/main/java/com/neusoft/dto/: AddDeptDto.java  AddEmployeeDto.java  AddJobDto.java  ApproverChganeDto.java  ApproverConfigDto.java  AttendanceApprover.java  AttendanceRecordDto.java  BQApplay.java  BQApplayDto.java  BQProcessDto.java  ClockDto.java  EmailDto.java  Employee.java  EmployeeShiftConfigDto.java  EmployeeShiftInfoDto.java  Login.java  ModifyDeptDto.java  ModifyJobDto.java  UpdateDeptmentsDto.java  UpdateEmployeeDto.java  UpdateJobDto.java  UserLogin.java  VacationApprover.java  VacationProcessDto.java  VacationReq.java  VacationReqDto.java  WorkCalendarConfigDto.java  WorkShiftDto.java  changePasswordDTO.java
employee/src/main/java/com/neusoft/error_handler/: GlobalExceptionHandler.java
employee/src/main/java/com/neusoft/exception/: AuthFailException.java  UserExistException.java
employee/src/main/java/com/neusoft/interceptor/: AuthInterceptor.java
employee/src/main/java/com/neusoft/mapper/: ApproverMapper.java  AttendanceRecordsMapper.java  AttendanceRetroactiveMapper.java  DepartmentsMapper.java  EmployeeShiftsMapper.java  EmployeeVocationBalanceMapper.java  EmployeesMapper.java  JobsMapper.java  RolesMapper.java  RolesPermissionMapper.java  UserRolesMapper.java  UsersMapper.java  VacationRequestsMapper.java  VacationTypesMapper.java  WorkCalendarMapper.java  WorkShiftsMapper.java  employee_historyMapper.java
employee/src/main/java/com/neusoft/model/: Approvals.java  AttendanceRecords.java  AttendanceRetroactive.java  Departments.java  EmployeeHistory.java  EmployeeShifts.java  EmployeeVacationBalance.java  Employees.java  Jobs.java  OperationLogs.java  Permissions.java  RolePermissions.java  Roles.java  UserRoles.java  Users.java  VacationRequests.java  VacationTypes.java  WorkCalendar.java  WorkShifts.java
employee/src/main/java/com/neusoft/response/: ApiResponse.java  ResponseCode.java
employee/src/main/java/com/neusoft/service/: IApproverConfigService.java  IDeptService.java  IEmailService.java  IEmployeesService.java  IJobService.java  (+7 more)
employee/src/main/resources/: application.yml
(+103 files in other folders)
